# properties for Admin login using ID properties

Un=txtuId
Pwd=txtPword
Lgn=login


#properties for Roles
RBtn=.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
NRBtn=btnRoles
RN=txtRname
Rdes=txtRDesc
Rtype=lstRtypeN
BtnIns=btninsert
HBt=.//*[@id='Table_01']/tbody/tr/td[1]/a/img

#properties for Employee

Ebutton=.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
NEbutton=.//*[@id='BtnNew']
EUname=txtUname
EPwd=txtLpwd
ERole=lst_Roles
EBranch=lst_Branch
ESubmit=BtnSubmit
